!.mvn/wrapper/maven-wrapper.jar
!/.mvn/wrapper/maven-wrapper.jar
*.class
*.ctxt
*.ear
*.iml
*.ipr
*.iws
*.jar
*.log
*.rar
*.tar.gz
*.war
*.zip
.apt_generated
.classpath
.factorypath
.idea
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/dataSources.xml
.idea/**/dataSources/
.idea/**/dynamic.xml
.idea/**/gradle.xml
.idea/**/libraries
.idea/**/mongoSettings.xml
.idea/**/sqlDataSources.xml
.idea/**/tasks.xml
.idea/**/uiDesigner.xml
.idea/**/workspace.xml
.idea/dictionaries
.idea/replstate.xml
.idea_modules/
.mtj.tmp/
.mvn/timing.properties
.nb-gradle/
.project
.settings
.springBeans
atlassian-ide-plugin.xml
build/
buildNumber.properties
cmake-build-debug/
com_crashlytics_export_strings.xml
crashlytics-build.properties
crashlytics.properties
dependency-reduced-pom.xml
dist/
fabric.properties
hs_err_pid*
nbbuild/
nbdist/
nbproject/private/
out/
pom.xml.next
pom.xml.releaseBackup
pom.xml.tag
pom.xml.versionsBackup
release.properties
target/
.DS_Store
