<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eforce21.crawlit</groupId>
    <artifactId>crawlit-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>crawlit-restadapter</module>
        <module>crawlit-xingadapter</module>
        <module>crawlit-linkedinadapter</module>
        <module>crawlit-facebookadapter</module>
        <module>crawlit-websitecrawleradapter</module>
        <module>crawlit-api</module>
        <module>crawlit-api-impl</module>
        <module>application</module>
        <module>crawlit-databaseadapter</module>
    </modules>

    <properties>
        <springboot-version>1.5.8.RELEASE</springboot-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.8.RELEASE</version>-->
    <!--</parent>-->

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>




</project>